@import "~antd/dist/antd.less";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,900&display=swap);

html,
body,
#root {
  height: 100%;
  width: 100%;
  font-family: 'Open Sans';
}

* {
  margin: 0;
}