.login {
    width: 100%;
    height: 100%;
    background-color: #0000ff;

    display: flex;
    align-items: center;
    justify-content: center;

    .login--contentPadding {
        padding: 48px 24px;
    }

    .login--marginAdjustment {
        margin-bottom: 30px;
    }

    .row--spacedContents {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .login--centeredBox {
        background-color: #ffffff;
        border-radius: 25px;
    }

    .login--headingText {
        font-size: 30px;
        font-weight: 800;

        span {
            color: #f7403b;
        }
    }

    .login--inputBox {
        width: 100%;

        background: #f1f1f1;
        color: rgba(24, 39, 58, 0.94);

        border: none;
        outline: none;

        padding: 8px 15px;
        margin-bottom: 20px;

        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
    }

    .login--inputBox::placeholder {
        color: rgba(28, 48, 74, 0.5);
        font-size: 13px;
        font-weight: 300;
        line-height: 22px;
    }

    .login--checkbox {
        display: flex;
        align-items: center;

        .login--checkbox__field {
            cursor: pointer;
            width: 18px;
            height: 18px;
            margin-right: 8px;
        }

        .login--checkbox__label {
            color: #403F3F;
            font-size: 14px;
            font-weight: 500;
        }
    }

    .login--forgotPassword button {
        border: 0;
        cursor: pointer;

        background-color: transparent;
        color: #403F3F;

        font-size: 14px;
        font-weight: 500;
        line-height: 19px;
    }

    .login--button button {
        width: 100%;
        border: 0;
        border-radius: 7px;

        background-color: #0000ff;
        color: #FFFFFF;

        font-size: 18px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 700;
        line-height: 25px;
    }

    .login--newUser {
        display: flex;
        align-items: baseline;
        justify-content: center;

        .login--newUser__text {
            color: #140F26;
            font-size: 17px;
            font-weight: 800;
            margin-right: 5px;
        }

        button {
            background-color: transparent;
            color: #0000ff;

            border: none;
            cursor: pointer;
            padding: 0 !important;

            font-size: 17px;
            font-weight: 800;
        }
    }
}