.navbar {
    background-color: #192444;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 25px;

    .navbar--title {
        color: #FFFFFF;
        font-size: 18px;
        font-weight: 800;
        line-height: 25px;
        margin: 0 !important;
    }

    .navbar--auth {
        color: #FFFFFF;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        margin: 0 !important;
    }
}
