html {
    font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Helvetica, Arial, sans-serif;
}

.grid-container {
    width: 100%;
    height: 100%;
    background-color: blue;
    position: absolute;
}

.page-grid {
    background-color: white;

    width: 90%;
    height: 90%;

    margin: 0 auto;
    position: relative;
    margin-top: 3%;

    border-radius: 25px;

    /* border: 3px solid #73AD21;
    padding: 10px 10px 10px 10px; */
}

.column_1 {
    padding: 10px;
    height: 300px; 
}

.column_2 {
    position: absolute;
    /* float: right; */
    /* align-items: center; */
    /* justify-content: center; */
}

/* * {
    box-sizing: border-box;
} */

.column {
    float: left;
  
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

.headText {
    padding-left: 590px;
}

.contentBody {

    width: 90%;
    height: 90%;

    margin: 0 auto;
    position: relative;
    margin-top: 3%;

    align-items: center;
    justify-content: center;
}